{
    "name": "phlexus/phlexus-admin-module",
    "description": "Phlexus Admin Module",
    "require": {
        "phlexus/phlexus-core": "0.0.1-beta.2",
        "phlexus/phlexus-auth-library": "0.0.1-beta.1",
        "phlexus/phlexus-tabler-base-admin-theme": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phalcon/ide-stubs": "4.0.0-beta.1"
    },
    "autoload": {
        "psr-4": {
            "Phlexus\\Modules\\PhlexusAdmin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
